(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Library/KiCad-RP-Pico/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.kicad_sym")(options "")(descr ""))
  (lib (name "DRV8411")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_PDRV8411PWPR/KiCADv6/2023-09-23_23-31-55.kicad_sym")(options "")(descr ""))
  (lib (name "LM5156H")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_LM5156HPWPR/KiCADv6/2023-09-24_00-00-42.kicad_sym")(options "")(descr ""))
  (lib (name "PKLCS1212E4001")(type "KiCad")(uri "${KIPRJMOD}/Library/PKLCS1212E4001_R1/KiCADv6/2023-09-24_00-24-39.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_MCP73831T-2ACI-OT/KiCADv6/2023-09-24_00-29-53.kicad_sym")(options "")(descr ""))
  (lib (name "DMP2075UFDB")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_DMP2075UFDB-7/KiCADv6/2023-09-24_00-34-10.kicad_sym")(options "")(descr ""))
  (lib (name "74LVC1G17GW")(type "KiCad")(uri "${KIPRJMOD}/Library/ul_74LVC1G17GW-125/KiCADv6/2023-09-24_00-40-00.kicad_sym")(options "")(descr ""))
  (lib (name "ExtraPower")(type "KiCad")(uri "${KIPRJMOD}/Library/ExtraPower.kicad_sym")(options "")(descr ""))
  (lib (name "Pico-Skidi")(type "KiCad")(uri "${KIPRJMOD}/Library/Pico-Skidi.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32E")(type "KiCad")(uri "${KIPRJMOD}/Library/ESP32_WROOM_32E_N8/KiCADv6/2023-10-23_05-15-10.kicad_sym")(options "")(descr ""))
  (lib (name "BQ29700DSER")(type "KiCad")(uri "${KIPRJMOD}/Library/BQ29700DSER/KiCADv6/2023-10-31_00-39-01.kicad_sym")(options "")(descr ""))
)
